('H:\\Test\\ura-ai\\release\\Ver4\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'H:\\Test\\ura-ai\\release\\Ver4\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'H:\\Test\\ura-ai\\release\\Ver4\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'H:\\Test\\ura-ai\\release\\Ver4\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'H:\\Test\\ura-ai\\release\\Ver4\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'H:\\Test\\ura-ai\\release\\Ver4\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'H:\\Test\\ura-ai\\release\\Ver4\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'H:\\Test\\ura-ai\\Release\\Ver4\\venv_ver4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'H:\\Test\\ura-ai\\Release\\Ver4\\venv_ver4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'H:\\Test\\ura-ai\\Release\\Ver4\\run.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
